@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
    --primary-color: #7692FF;
    --secondary-color: #ABD2FA;
    --accent1-color: #3D518C;
    --accent2-color: #1B2CC1;

    --heading-font:'Montserrat', serif;
    --paragraph-font:'Montserrat', serif;

    --nav-background-color: #3D518C;
    --nav-link-color: #ABD2FA;
    --nav-hover-link-color: #1B2CC1;
    --nav-hover-background-color: #7692FF;
}

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    padding: 10PX;
}

p {
    padding: 25px;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    background-color: white;
    padding: 20px 40px;
}

.logo {
    width: auto;
    max-width: 300px;
    margin-right: 20px;
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    margin-left: auto;
    margin-right: auto;
}

header nav a {
    margin-left: 20px;
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
}

.hero {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.hero-img {
    display: block;
    width: 100%;
    height: auto;
    max-width: 1200px;
    margin: 0 auto;
}

.hero h1 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    color: rgba(229, 21, 25, 0.847);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0);
}

/* .hero article {
    position: relative;
    margin-top: -100px;
    padding: 20px;
    background-color: #F7F7F7;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
} */

/* article .text-container {
    flex: 1;
} */

/* article p {
    margin-right: 20px;
}

.client-img {
    margin: auto 0;
    max-width: 200px;
    height: auto;
    float: right;
} */

section {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #F7F7F7;
}

.imageadv {
    max-width: 1200px;
    margin: 0 auto;
}

.imageadvgroup {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.imageadvgroup img {
    display: block;
    width: 100%;
    height: auto;
    max-width: 200px;
    margin-bottom: 10px;
}

.imageadvgroupup figure {
    flex: 0 0 200px;
    margin: 10px;
    text-align: center;
    box-sizing: border-box;
}

figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}

.map {
    max-width: 800px;
    padding: 25px;
}

.form-about form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    /* border: 1px solid rgba(0,0,0,0.1);
    border-radius: 0.5rem;
    background-color: rgb(241, 237, 237); */
}

label, input, button, option, textarea {
    font-family: Roboto, Arial, sans-serif;
}

input, option, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

button {
    margin: 1rem;
    background-color: navy;
    color: whitesmoke;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: var(--nav-background-color);
}

.booknow {
    width:400px;
    margin: 0 auto;
}

.booknow button {
    margin: 1rem;
    background-color: var(--nav-background-color);
    color: whitesmoke;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
    width: 50%;
}

.booknow button:hover {
    background-color: var(--nav-hover-background-color);
}

hr {
    width: 75%;
    color: #000;
    margin-left: auto;
    margin-right: auto;
}

table {
    margin-left: auto;
    margin-right: auto;
    border-collapse: separate;
    border-spacing: 0;
    text-align: center;
  }
  th,td {
    padding: 8px 15px;
    border-right: 2px solid #000;
    border-bottom: 2px solid #000;
  }
  th:first-child, td:first-child {
    border-left: 2px solid #000;
  }
  th {
    background-color: #ddd;
    border-top: 2px solid #000;
  }
  th:first-child {
    border-top-left-radius: 8px;
  }
  th:last-child {
    border-top-right-radius: 8px;
  }
  tr:last-child td:first-child {
    border-bottom-left-radius: 8px;
  }
  tr:last-child td:last-child {
    border-bottom-right-radius: 8px;
  }

  .home-index {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .home-index img {
    grid-column: 1/4;
    grid-row: 1/2;
    max-width: 950px;
    
  }

  .home-index form {
    grid-column: 1/3;
    grid-row: 3/4;
  }  
  
  .home-index button {
    margin: auto;
  }

  .home-index h1 {
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 1rem;
    color: #3D518C;

  }

  .home-index aside {
    grid-column: 3/4;
    grid-row: 2/4;
    background-color: #7692FF;
    text-align: center;
    color: white;
  }

footer {
    background-color: steelblue;
    color: white;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer nav a {
    text-decoration: none;
}

.sociallinks {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.sociallinks img {
    width: 50px;
    height: 50px;
    padding: 1rem;
}